<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="act_hr_employee_loan" model="ir.actions.act_window">
        <field name="name">Loans</field>
        <field name="res_model">hr.loan</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id,'search_default_group_by_state': 1}</field>
    </record>
		
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//button[@name='toggle_active']" position="before">
                    <button name="%(act_hr_employee_loan)d" class="oe_stat_button" icon="fa-book" type="action" groups="hr.group_hr_user">
                        <field name="loans_count" widget="statinfo" string="Loans"/>
                    </button>
                </xpath>
            </data>
        </field>
    </record>
	
    <record id="loan_search_view" model="ir.ui.view">
        <field name="name">hr.loan.search</field>
        <field name="model">hr.loan</field>
        <field name="arch" type="xml">
            <search string="Search Loan">
                <field name="employee_id"/>
                <field name="state"/>
                <filter string="Current Employee" name="current_employee" domain="[('employee_id.active','=',True)]"/>
                <group expand="0" string="Group By">
                    <filter string="Employee" name='group_by_employee' domain="[]" context="{'group_by':'employee_id'}"/> 
                    <filter string="State" name='group_by_state' domain="[]" context="{'group_by': 'state'}"/> 
                </group> 
            </search>
        </field>
    </record>

    <record id="hr_loan_view_form" model="ir.ui.view">
        <field name="name">hr.loan.form</field>
        <field name="model">hr.loan</field>
        <field name="arch" type="xml">
            <form string="Current Loan">
                <header>
					<button name="action_confirm" states="new" string="Confirm" type="object" groups="hr.group_hr_manager"/>
					<button name="action_reject" states="new" string="Reject" type="object" groups="hr.group_hr_manager"/>
                    <button name="action_draft" states="cancel" string="Set to Draft" type="object" attrs="{'invisible': [('create_uid', '!=', 'employee_id.user_id.id')]}"/>
					<button name="action_cancel" states="new" string="Cancel" type="object" attrs="{'invisible': [('create_uid', '!=', 'employee_id.user_id.id')]}"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title" name="title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Description"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="date"/>
                            <field name="installment"/>
							<field name="payment_id" />
							<field name="move_id" />
                        </group>
                        <group>
                            <field name="amount"/>
							<field name="paid"/>
							<field name="balance"/>
							<field name="journal_id" />
							<field name="create_uid" invisible="1" />
                        </group>
                    </group>
					<field name="loan_ids">
						<tree>
							<field name="payslip_id" />
							<field name="date" />
							<field name="amount" />
						</tree>
					</field>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
	
	<record id="hr_loan_view_tree" model="ir.ui.view">
        <field name="name">hr.loan.tree</field>
        <field name="model">hr.loan</field>
        <field name="arch" type="xml">
            <tree string="Loans" decoration-bf="state == 'new'">
                <field name="name"/>
                <field name="employee_id"/>
                <field name="date"/>
                <field name="amount"/>
			    <field name="state"/>
            </tree>
        </field>
    </record>
	
	<record id="action_hr_loan" model="ir.actions.act_window">
        <field name="name">Loans</field>
        <field name="res_model">hr.loan</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('employee_id', '!=', False)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click here to create new loan.
            </p>
        </field>
    </record>

	<menuitem id="hr_menu_loan" name="Loans" action="action_hr_loan" parent="hr.menu_hr_root" sequence="4" groups="base.group_user"/>
	
</odoo>
